server {
  listen 80;
   # 你的域名
   server_name emby.example.com;
   return 301 https://$host$request_uri;
   location / {
      # 纸片人服务器域名
      proxy_pass https://example.org;
 }
}


server {
    listen 443 ssl http2;
    #你的域名
    server_name emby.example.com;
    ssl_certificate /root/cert/emby.example.com.pem;
    ssl_certificate_key /root/cert/emby.example.com.pem;
    # 主站代理
    location / {
       #纸片人服务器域名
        proxy_pass https://example.com;
    # 重定向设置
        #纸片人默认推流地址 =》你的域名
        proxy_redirect https://emby.example.org/ https://emby.example.com/s1/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #纸片人主站
        proxy_set_header Referer "https://example.org/web/index.html";
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    # 视频流代理
    location /s1 {
        rewrite ^/s1(/.*)$ $1 break;
        #纸片人默认推流地址
        proxy_pass https://emby.example.org/;
        #纸片人线路推流地址 =》你的域名
        proxy_redirect https://xx.xxxxx.xyz/ https://emby.example.com/s2/;
        proxy_set_header Referer "https://example.org/web/index.html";
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
        proxy_buffering off;
    }
 location /s2 {
        rewrite ^/s2(/.*)$ $1 break;
        #纸片人线路推流地址
        proxy_pass https://xx.xxxxx.xyz/;
        #纸片人主站
        proxy_set_header Referer "https://example.org/web/index.html";
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
        proxy_buffering off;
        proxy_set_header Range $http_range;
    }

}
